{
    "name": "openeuropa/oe_theme",
    "description": "OpenEuropa base theme.",
    "type": "drupal-theme",
    "license": "EUPL-1.1",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "drupal/core": "~8.6",
        "php": "^7.1",
        "openeuropa/ecl-twig-loader": "^0.1"
    },
    "require-dev": {
        "composer/installers": "^1.2",
        "cweagans/composer-patches": "~1.0",
        "drupal-composer/drupal-scaffold": "^2.2",
        "drupal/config_devel": "~1.2",
        "drupal/console": "^1",
        "drupal/drupal-extension": "^3.4",
        "drupal/styleguide": "~1.0-alpha3",
        "drush/drush": "^9",
        "nikic/php-parser": "~3",
        "openeuropa/code-review": "^0.2",
        "openeuropa/oe_paragraphs": "dev-master",
        "openeuropa/oe_multilingual": "dev-master",
        "openeuropa/task-runner": "^0.5",
        "symfony/dom-crawler": "^3",
        "webflo/drupal-core-require-dev": "~8.6"
    },
    "scripts": {
        "drupal-scaffold": "DrupalComposer\\DrupalScaffold\\Plugin::scaffold",
        "post-install-cmd": "./vendor/bin/run drupal:site-setup",
        "post-update-cmd": "./vendor/bin/run drupal:site-setup"
    },
    "autoload": {
        "psr-4": {
            "Drupal\\oe_theme\\": "./src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Drupal\\Tests\\oe_theme\\": "tests"
        }
    },
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    },
    "extra": {
        "composer-exit-on-patch-failure": true,
        "patches": {
            "drupal/core": {
                "https://www.drupal.org/project/drupal/issues/474684": "https://www.drupal.org/files/issues/2018-05-02/474684-165.patch",
                "https://www.drupal.org/project/drupal/issues/2943172": "https://www.drupal.org/files/issues/2018-04-15/2943172-kernel-test-base-2.patch"
            }
        },
        "installer-paths": {
            "build/core": ["type:drupal-core"],
            "build/profiles/contrib/{$name}": ["type:drupal-profile"],
            "build/modules/contrib/{$name}": ["type:drupal-module"],
            "build/themes/contrib/{$name}": ["type:drupal-theme"]
        }
    },
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "7.1.9"
        }
    }
}
